# DataSource configuration
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:CLRExtProc
#spring.datasource.username = system
#spring.datasource.password = Tongji511
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
